# rest-api-automation

./: build.gradle  readme.md
src/main/java/com/ssandri/dto/: Category.java  Pet.java  Tag.java
src/main/java/com/ssandri/services/petstore/: PetResource.java
src/main/java/com/ssandri/utils/: RestAssuredFilter.java
src/test/java/com/ssandri/dto/: Category.java  MessageResponse.java  Pet.java  Tag.java
src/test/java/com/ssandri/runner/: CucumberRunner.java
src/test/java/com/ssandri/stepdefinitions/: PetSteps.java  TemplateSteps.java
src/test/resources/features/: template.feature
src/test/resources/features/petstore/: CreatePets.feature  DeletePet.feature  PetStoreExcercise.feature  UpdatePet.feature
