plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.0.0'
    id "io.qameta.allure" version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-testng:6.10.4'
    testImplementation 'com.google.code.gson:gson:2.8.7'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.31'
    testImplementation 'io.qameta.allure:allure-cucumber6-jvm:2.14.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.14.0'
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    resultsDir = file('../test-results/allure-results')
    reportDir = file('../test-results/allure-reports')
}

testlogger {
    theme 'mocha-parallel'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
    logLevel 'lifecycle'
}

task executeScenarios(type: Test) {
    useTestNG()
    outputs.upToDateWhen { false }
    include '**/CucumberRunner.class'
}

